<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cardiovascular Disease</title>
  <meta name="description" content="This important and timely book comprises the comprehensive and authoritative independent report of the British Nutrition Foundation Task Force on the link between emerging aspects of diet and cardiovascular disease, a major cause of early death and disability.   Written by leading experts in the area, Cardiovascular Disease: Diet, Nutrition and Emerging Risk Factors looks further than the well recognised factors such as high blood cholesterol and smoking to identify and explore more subtle markers of risk. Chapters include coverage of novel lipid factors, vascular function, clotting factors, inflammatory factors, oxidative stress and homocysteine and early origins of adult disease. The impact of obesity, insulin resistance, genetic predisposition and factors related to adipose tissue are also addressed.   Of vital use to a wide range of health professionals this cuttingedge book provides the reader with:  core information for health professionals as well as those involved in food formulation in the food industry  a dedicated question and answer chapter  important conclusions and recommendations with takehome messages Dietitians, nutritionists, general and family practitioners, cardiologists, cardiovascular specialists, community nurses, personnel in the food industry involved in product formulation, production, labelling of packaging and marketing will find this a valuable reference.   Lecturers, undergraduates and postgraduates in nutrition, dietetics, food science and medicine; libraries in all research establishments, commercial organisations, medical schools and universities where these subjects are studied or taught will also find this an important addition to their shelves.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cardiovascular Disease</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9781405101660BK.jpg">
      <br>
      <p>This important and timely book comprises the comprehensive and authoritative independent report of the British Nutrition Foundation Task Force on the link between emerging aspects of diet and cardiovascular disease, a major cause of early death and disability.   Written by leading experts in the area, Cardiovascular Disease: Diet, Nutrition and Emerging Risk Factors looks further than the well recognised factors such as high blood cholesterol and smoking to identify and explore more subtle markers of risk. Chapters include coverage of novel lipid factors, vascular function, clotting factors, inflammatory factors, oxidative stress and homocysteine and early origins of adult disease. The impact of obesity, insulin resistance, genetic predisposition and factors related to adipose tissue are also addressed.   Of vital use to a wide range of health professionals this cuttingedge book provides the reader with:  core information for health professionals as well as those involved in food formulation in the food industry  a dedicated question and answer chapter  important conclusions and recommendations with takehome messages Dietitians, nutritionists, general and family practitioners, cardiologists, cardiovascular specialists, community nurses, personnel in the food industry involved in product formulation, production, labelling of packaging and marketing will find this a valuable reference.   Lecturers, undergraduates and postgraduates in nutrition, dietetics, food science and medicine; libraries in all research establishments, commercial organisations, medical schools and universities where these subjects are studied or taught will also find this an important addition to their shelves.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151581890&kw=Cardiovascular Disease&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151581890&kw=Cardiovascular Disease&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cardiovascular Disease Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9781405101660BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cardiovascular Disease
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              178
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>