<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Entrepeneurship &amp; Small Business</title>
  <meta name="description" content="Entrepreneurship & Small Business examines how firms develop from start-up, both tracing growth and exploring failure. It studies entrepreneurs - what motivates them, how they manage and lead, and how certain defining characteristics they possess can help shape the businesses they run.The book outlines good management practice for students and encourages and develops entrepreneurial skills. Clearly structured and accessibly presented, the comprehensive coverage includes accounting control and decision-making, as well as chapters on family businesses, corporate, international and social entrepreneurship. Case insights, long case studies and discussion scenarios are used to practically demonstrate how concepts are implemented in successful small and growing companies.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Entrepeneurship &amp; Small Business</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780230247802BK.jpg">
      <br>
      <p>Entrepreneurship & Small Business examines how firms develop from start-up, both tracing growth and exploring failure. It studies entrepreneurs - what motivates them, how they manage and lead, and how certain defining characteristics they possess can help shape the businesses they run.The book outlines good management practice for students and encourages and develops entrepreneurial skills. Clearly structured and accessibly presented, the comprehensive coverage includes accounting control and decision-making, as well as chapters on family businesses, corporate, international and social entrepreneurship. Case insights, long case studies and discussion scenarios are used to practically demonstrate how concepts are implemented in successful small and growing companies.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151580110&kw=Entrepeneurship &amp; Small Business&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151580110&kw=Entrepeneurship &amp; Small Business&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Entrepeneurship &amp; Small Business Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780230247802BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Entrepeneurship &amp; Small Business
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>