<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Foundation 04 Mocha</title>
  <meta name="description" content="Dr.Hauschka's Translucent Make-up 04 for dark and very tanned  complexions gives natural coverage and a smooth look, evening skin tones  without disturbing skin function.Features&#8226;Offers natural  coverage and flawless skin all day.&#8226;Evens the complexion.&#8226;Soothing  and protective properties.IngredientsWater/Aqua, Alcohol,  Anthyllis Vulneraria Extract, Daucus Carota Sativa (Carrot) Root  Extract, Macadamia Ternifolia Seed Oil, Persea Gratissima (Avocado) Oil,  Simmondsia Chinensis (Jojoba) Seed Oil, Glycerin, Althaea Officinalis  Leaf Extract, Cetearyl Alcohol, Hamamelis Virginiana (Witch Hazel)  Extract, Prunus Armeniaca ..Instructions for use&#8226;Use in the  morning after cleansing, toning and moisturising.&#8226;Apply sparingly to  the face and neck using the fingers or a damp make-up sponge.Hints  and tips&#8226;The best place to always test a foundation is on the jaw  line down toward the neck. It blends with your skin tone and if you can  no longer tell it is there, it is the correct one for you.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Foundation 04 Mocha</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/DHKWTM04.jpg">
      <br>
      <p>Dr.Hauschka's Translucent Make-up 04 for dark and very tanned  complexions gives natural coverage and a smooth look, evening skin tones  without disturbing skin function.Features&#8226;Offers natural  coverage and flawless skin all day.&#8226;Evens the complexion.&#8226;Soothing  and protective properties.IngredientsWater/Aqua, Alcohol,  Anthyllis Vulneraria Extract, Daucus Carota Sativa (Carrot) Root  Extract, Macadamia Ternifolia Seed Oil, Persea Gratissima (Avocado) Oil,  Simmondsia Chinensis (Jojoba) Seed Oil, Glycerin, Althaea Officinalis  Leaf Extract, Cetearyl Alcohol, Hamamelis Virginiana (Witch Hazel)  Extract, Prunus Armeniaca ..Instructions for use&#8226;Use in the  morning after cleansing, toning and moisturising.&#8226;Apply sparingly to  the face and neck using the fingers or a damp make-up sponge.Hints  and tips&#8226;The best place to always test a foundation is on the jaw  line down toward the neck. It blends with your skin tone and if you can  no longer tell it is there, it is the correct one for you.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151585000&kw=Foundation 04 Mocha&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151585000&kw=Foundation 04 Mocha&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Foundation 04 Mocha Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/DHKWTM04.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Foundation 04 Mocha
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>