<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Medical Biochemistry</title>
  <meta name="description" content="Medical Biochemistry combines basic science and clinical medicine in a thorough yet accessible, easy-to-read format, and this new edition reflects the latest information on genetic and molecular biology. A dynamic, full-colour design makes this biochemistry textbook a truly effective resource. New to this edition: Features a new chapter on Genome, Proteome and Metabolome for the latest coverage of these new areas in biochemistry, as well as one on Carbohydrates and Lipids; Includes expanded material on molecular biology to present the nuances of the subject and address those questions that arise during research; Presents 25 additional Case Studies and MCQs online with questions and answers that reinforce the material covered.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Medical Biochemistry</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780323053716BK.jpg">
      <br>
      <p>Medical Biochemistry combines basic science and clinical medicine in a thorough yet accessible, easy-to-read format, and this new edition reflects the latest information on genetic and molecular biology. A dynamic, full-colour design makes this biochemistry textbook a truly effective resource. New to this edition: Features a new chapter on Genome, Proteome and Metabolome for the latest coverage of these new areas in biochemistry, as well as one on Carbohydrates and Lipids; Includes expanded material on molecular biology to present the nuances of the subject and address those questions that arise during research; Presents 25 additional Case Studies and MCQs online with questions and answers that reinforce the material covered.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151580169&kw=Medical Biochemistry&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151580169&kw=Medical Biochemistry&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Medical Biochemistry Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780323053716BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Medical Biochemistry
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              114
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>