<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pressed Foundation Ultra</title>
  <meta name="description" content="Mineral pressed 5 in 1 Foundation compactBellaPierre Pressed mineral foundation, 5 in-1 is a natural mineral makeup which can be used as a Concealer, foundation, setting powder and SPF 15 protection all in one. Our mineral makeup foundation is made with pure mineral pigments ground to the smoothest texture and bound with soothing Jojoba Oil.  Our full-coverage mineral foundation is actually good for your skin. BellaPierre compact 5-in-1 mineral foundation is ideal for travel and applying make-up on the go. Like our loose 5-in-1 foundation, our compact mineral foundation has the same properties as a concealer, foundation, setting powder and SPF 15.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pressed Foundation Ultra</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/BPPMF1.jpg">
      <br>
      <p>Mineral pressed 5 in 1 Foundation compactBellaPierre Pressed mineral foundation, 5 in-1 is a natural mineral makeup which can be used as a Concealer, foundation, setting powder and SPF 15 protection all in one. Our mineral makeup foundation is made with pure mineral pigments ground to the smoothest texture and bound with soothing Jojoba Oil.  Our full-coverage mineral foundation is actually good for your skin. BellaPierre compact 5-in-1 mineral foundation is ideal for travel and applying make-up on the go. Like our loose 5-in-1 foundation, our compact mineral foundation has the same properties as a concealer, foundation, setting powder and SPF 15.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151584597&kw=Pressed Foundation Ultra&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151584597&kw=Pressed Foundation Ultra&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pressed Foundation Ultra Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/BPPMF1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pressed Foundation Ultra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>