<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Robbins Basic Pathology</title>
  <meta name="description" content="Get the pathology knowledge you need, the way you need it, from the name you can trust! Robbins Basic Pathology has helped countless students master the core concepts in pathology. This 8th Edition continues that tradition, providing user-friendly coverage of the latest information in the field. Key Features: - Get a rich understanding of all essential pathology concepts with expert guidance from an all-star editorial team - Grasp the connections between basic science and clinical medicine with clinicopathologic correlations throughout - Master complex principles visually with the aid of more than 1,000 high-quality, full-color illustrations, photographs, and photomicrographs - Understand all the key points with NEW Summary Boxes in every chapter - Access the complete contents of the book online; perform quick searches; add your own notes and bookmarks; follow Integration Links to related bonus content from other Student Consult titles; and reference all of other Student Consult titles you own online. New to this Edition: - Summary boxes highlight key information throughout each chapter - Illustrations have been improved and simplified throughout providing improved visual clarification of important concepts - A plethora of extras available on Student Consult including self assessment questions, Pathology case studies and Virtual Microscope functionality for most of the high quality photomicrographs - Valuable Instructor teaching resources on Evolve including all of the images from the book and a test bank with page references to the text.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Robbins Basic Pathology</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9781416029731BK.jpg">
      <br>
      <p>Get the pathology knowledge you need, the way you need it, from the name you can trust! Robbins Basic Pathology has helped countless students master the core concepts in pathology. This 8th Edition continues that tradition, providing user-friendly coverage of the latest information in the field. Key Features: - Get a rich understanding of all essential pathology concepts with expert guidance from an all-star editorial team - Grasp the connections between basic science and clinical medicine with clinicopathologic correlations throughout - Master complex principles visually with the aid of more than 1,000 high-quality, full-color illustrations, photographs, and photomicrographs - Understand all the key points with NEW Summary Boxes in every chapter - Access the complete contents of the book online; perform quick searches; add your own notes and bookmarks; follow Integration Links to related bonus content from other Student Consult titles; and reference all of other Student Consult titles you own online. New to this Edition: - Summary boxes highlight key information throughout each chapter - Illustrations have been improved and simplified throughout providing improved visual clarification of important concepts - A plethora of extras available on Student Consult including self assessment questions, Pathology case studies and Virtual Microscope functionality for most of the high quality photomicrographs - Valuable Instructor teaching resources on Evolve including all of the images from the book and a test bank with page references to the text.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151581934&kw=Robbins Basic Pathology&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151581934&kw=Robbins Basic Pathology&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Robbins Basic Pathology Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9781416029731BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Robbins Basic Pathology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              94
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>