<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Detoxx Book</title>
  <meta name="description" content="The Detoxx Book is a Doctors Guide to intelligently manage toxicity, and to deal with it nutritionally. It was developed to help patients safely and efficiently remove the toxic residue that is present in their body from living in todays world. It appears that guiding patients through detoxification can be eased considerably when dietary and supplemental interventions are implemented. This book, written by doctors for doctors, will be invaluable as a text to study as it reviews, in detail, a broad coverage of the lipid scene from the double bond, eicosanoids, trans fats, dietary fats, phosphatidylserine, and the exciting subject of phosphatidylcholine. The Detoxx Book is a must for every doctor and every healthcare provider interested in having a safe and efficient tool to use in their effort to detoxify the body.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Detoxx Book</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/BODYBIODETOXBK.jpg">
      <br>
      <p>The Detoxx Book is a Doctors Guide to intelligently manage toxicity, and to deal with it nutritionally. It was developed to help patients safely and efficiently remove the toxic residue that is present in their body from living in todays world. It appears that guiding patients through detoxification can be eased considerably when dietary and supplemental interventions are implemented. This book, written by doctors for doctors, will be invaluable as a text to study as it reviews, in detail, a broad coverage of the lipid scene from the double bond, eicosanoids, trans fats, dietary fats, phosphatidylserine, and the exciting subject of phosphatidylcholine. The Detoxx Book is a must for every doctor and every healthcare provider interested in having a safe and efficient tool to use in their effort to detoxify the body.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151584562&kw=The Detoxx Book&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151584562&kw=The Detoxx Book&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Detoxx Book Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/BODYBIODETOXBK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Detoxx Book
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>