<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Understanding Pathophysiology</title>
  <meta name="description" content="This easy-to-read textbook provides you with the basic concepts of pathophysiology and the processes of specific diseases with the most accurate, up-to-date information on the treatments, manifestations, and mechanisms of disease. Understanding Pathophysiology, 4th Edition, offers complete coverage in clear and concise detail with extensive full-colour illustrations to make learning pathophysiology easy. Key Features: - Consistent presentation of each disease includes pathophysiology, clinical manifestations, and evaluation and treatment to make remembering and learning information easier - Extensive collection of 900 photographs and illustrations vividly illustrate normal anatomy and physiology, cellular mechanisms, disease processes, and clinical manifestations of disease  Unique Health Alert boxes discuss a broad range of topics from new research, diagnostic studies, preventative care, and more - Unique Quick Check questions at the end of major sections promote critical thinking to help you apply your knowledge to real-life situations - Unique Risk Factor boxes illustrate the risk factors associated with specific diseases - Pediatric content presented in nine separate chapters provides thorough coverage of how various disease processes specifically affect children - Special headings highlight aging content within adult chapters to help you address the specialized needs of older patients  Did You Understand? end-of-chapter summaries help you review the major concepts presented in each chapter - Disease pathways throughout illustrate normal and compensatory physiology and pathophysiology. New to this Edition: - Includes extensively updated content based on the most current research available - Approximately 200 new full-colour drawings, as well as hundreds of improved illustrations, clarify concepts to make content more easily understandable - Over 50 new Health Alert boxes present the most current research available - Electronic Resources listed at the beginning of each chapter direct you to additional materials on the companion CD and Evolve site - A glossary of over 850 terms helps you learn the often-difficult terminology related to pathophysiology.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Understanding Pathophysiology</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780323049900BK.jpg">
      <br>
      <p>This easy-to-read textbook provides you with the basic concepts of pathophysiology and the processes of specific diseases with the most accurate, up-to-date information on the treatments, manifestations, and mechanisms of disease. Understanding Pathophysiology, 4th Edition, offers complete coverage in clear and concise detail with extensive full-colour illustrations to make learning pathophysiology easy. Key Features: - Consistent presentation of each disease includes pathophysiology, clinical manifestations, and evaluation and treatment to make remembering and learning information easier - Extensive collection of 900 photographs and illustrations vividly illustrate normal anatomy and physiology, cellular mechanisms, disease processes, and clinical manifestations of disease  Unique Health Alert boxes discuss a broad range of topics from new research, diagnostic studies, preventative care, and more - Unique Quick Check questions at the end of major sections promote critical thinking to help you apply your knowledge to real-life situations - Unique Risk Factor boxes illustrate the risk factors associated with specific diseases - Pediatric content presented in nine separate chapters provides thorough coverage of how various disease processes specifically affect children - Special headings highlight aging content within adult chapters to help you address the specialized needs of older patients  Did You Understand? end-of-chapter summaries help you review the major concepts presented in each chapter - Disease pathways throughout illustrate normal and compensatory physiology and pathophysiology. New to this Edition: - Includes extensively updated content based on the most current research available - Approximately 200 new full-colour drawings, as well as hundreds of improved illustrations, clarify concepts to make content more easily understandable - Over 50 new Health Alert boxes present the most current research available - Electronic Resources listed at the beginning of each chapter direct you to additional materials on the companion CD and Evolve site - A glossary of over 850 terms helps you learn the often-difficult terminology related to pathophysiology.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151580166&kw=Understanding Pathophysiology&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=90&did=151580166&kw=Understanding Pathophysiology&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Understanding Pathophysiology Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780323049900BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Understanding Pathophysiology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>